GOOGLE_CLIENT_ID=101985997297-6vrdrguqkb8dj1uvh1irdtcl4940umq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://gec-ecommerce.vercel.app
NEXTAUTH_SECRET="secret"
BACKEND_URL=https://ecomproject1.onrender.com


# shrey